<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/logout"
        android:title="@string/logout" >
    </item>
    <item android:id="@+id/define_secret"
        android:title="@string/show_secret_key" >
    </item>
</menu>