# revisit

./: .firebaserc  .gitignore  LICENSE  README.md  index.html
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/ch/rethinc/gastrocheckin/: GastroCheckinKeyStoreTest.kt
android/app/src/androidTest/java/ch/rethinc/gastrocheckin/secretstore/: AesSymmetricCipherTest.kt  AsymmetricKeyProviderAndroidTest.kt  EncryptedSharedPreferencesStoreTest.kt  GastroCheckinEncryptorTest.kt  RsaAsymmetricEncrypterTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ch/rethinc/gastrocheckin/: AdditionalInformation.kt  AdditionalInformationRepository.kt  AdditionalInformationRepositorySharedPreferences.kt  DefineSecretActivity.kt  GastroCheckinKeyStore.kt  LiveDatas.kt  MainActivity.kt  Person.kt  QrCodeDetectionView.kt  QrCodeScannerView.kt  SaltRepository.kt  SaltRepositoryFirebase.kt  ScannerFragment.kt  ScannerView.kt  SignInActivity.kt  Visit.kt  VisitRepository.kt  VisitRepositoryFirebase.kt
android/app/src/main/java/ch/rethinc/gastrocheckin/secretstore/: AesSymmetricCipher.kt  AsymmetricCipher.kt  AsymmetricKeyProvider.kt  AsymmetricKeyProviderAndroid.kt  EncryptedSharedPreferencesStore.kt  GastroCheckinEncryptor.kt  KeyDerivator.kt  Random.kt  RsaAsymmetricCipher.kt  SecretEncryptionException.kt  SecretKeyValidation.kt  SecretsStore.kt  SymmetricCipher.kt  SymmetricKeyProvider.kt  SymmetricKeyProviderAndroid.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/drawable-v24/: icon_scan_mask.xml
android/app/src/main/res/layout/: activity_define_secret.xml  activity_main.xml  scanner_fragment.xml  view_qr_code_scanner.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/test/java/ch/rethinc/gastrocheckin/: GastroCheckinKeyStoreTest.kt
android/app/src/test/java/ch/rethinc/gastrocheckin/secretstore/: SecretsStoreInMemory.kt
public/: app.js  index.html
web/: .gitignore  README.md  deploy.sh  (+1 more)
(+53 files in other folders)
