<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_secret_message"
        android:labelFor="@id/secret"/>
    <EditText
        android:id="@+id/secret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:inputType="text"
        android:importantForAutofill="no" />
    <Button
        style="@style/PrimaryButton"
        android:id="@+id/save_secret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:visibility="gone"
        />
    <Button
        style="@style/PrimaryButton"
        android:id="@+id/remove_secret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_key"
        android:visibility="gone"
        />

</LinearLayout>